# Resturants

./: Resturants.sln
Restaurants.APITests/: FakePolicyEvaluator.cs  Restaurants.APITests.csproj
Restaurants.APITests/Controllers/: RestaurantsControllerTests.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurants.Application.Tests/Users/: CurrentUserTest.cs
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.ApplicationTests/: Restaurants.ApplicationTests.csproj
Restaurants.ApplicationTests/Users/: CurrentUserTests.cs  UserContextTests.cs
Restaurants.Domain/Constants/: ResourceOperation.cs  UserRoles.cs
Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: ForbidException.cs
Restaurants.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs
Restaurants.Infrastructure/: Assembly.cs  Restaurants.Infrastructure.csproj
Restaurants.InfrastructureTests/: Restaurants.InfrastructureTests.csproj
Resturants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Resturants.API/Controllers/: DishController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Resturants.API/Extensions/: WebApplicationBuilderExtensions.cs
Resturants.API/Middleware/: ErrorHandlingMiddleware.cs
Resturants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Resturants.API/Properties/: launchSettings.json
(+93 files in other folders)
